version: 0.2
phases:
  install:
    commands:
      - echo Installing dependencies dawid...
      - npm install
  build:
    commands:
      - echo Building the application dawid...
      - npm run build
  post_build:
    commands:
      - echo Build complete dawid.
artifacts:
  files:
    - '**/*'
  discard-paths: no
